/* Cheatsheet */
//transition: visibility .25s step-start,top .25s ease-in-out;
//box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8);
//box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

// ** Top
box-shadow: inset  0  8px 8px -8px rgba(0,0,0,0.45);
// ** Bottom
box-shadow: inset  0 -8px 8px -8px rgba(0,0,0,0.45);
// ** Left
box-shadow: inset 25px 0px 25px -25px rgba(0,0,0,0.45);
// ** Right
box-shadow: inset -25px 0px 25px -25px rgba(0,0,0,0.45);

.number3d {
	margin:1rem auto; background: #DC3546;	
	color:#fff; width: 300px; height: 300px; line-height: 270px;
	text-align: center; border-radius: 150px;
	font-size: 150px; font-weight: bold;
	text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);
}


input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

/* Material Cards */
.card-1 {box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);transition: all 0.3s cubic-bezier(.25,.8,.25,1);}
.card-1:hover {box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}
.card-2 {box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.card-3 {box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);}
.card-4 {box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);}
.card-5 {box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);}