/* Colors */
$c_orange: 		    #E65A35;
$c_dark_orange:		#C43915;
$c_pale_blue:	    #276F92;
$c_light_blue: 		#4285F4;
$c_dark_blue: 		#001125;
$c_lime: 	        #7FCF0F;
$c_orange: 		    #FBB25D;
$c_light_gray: 		#e5e5e9;
$c_gray: 			#868E96;
$c_mid_gray:   		#56606A;
$c_dark_gray: 		#343A40;
$c_darker_gray:     darken(#343A40,7);
$c_background: 		darken(#343A40,7);
$c_pink:	 	    #ffb7b7;
$c_indigo:	 	 	#F6402B;
$c_jeans:		 	#3E4CB7;
$c_lime2:  	   	 	#CCDD1D;
$c_magenta: 		#C32AA3;
$c_purple:  		#8B40FF;
$c_highlight: 		#F4EAC9;

// Social Colors
$c_whatsapp:    #25D366;
$c_facebook:    #3B5998;
$c_instagram:   #C32AA3;
$c_twitter:     #1DA1F2;
$c_snapchat:    #FFFC00;
$c_reddit: 	    #FF4500;
$c_google-plus: #4285F4;
$c_pinterest:   #bd081c;

// Theme Colors
$c_red:  		#DC3546;
$c_blue:		#4285F4;
$c_green: 		#2c7;
$c_footer: 		#495057;
$c_highlight:  	#ffffe0;

// Shadows
$s_cool: 0 2px 4px rgba(0,0,0,.1);
$s_text_3d: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);
$s_text_3d_short: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2);