[contenteditable]:focus {outline: 0px solid transparent;}
.overlay {display: none; position: fixed; width: 100%; height: 100%; z-index: 20;
	top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.6);}

/* Navbar */
nav.navbar {
	display: flex; align-items: center; background: #fff; color:#495057;
	box-shadow: 0 2px 4px rgba(0,0,0,.1); height: 70px;
	position:fixed; top:0;left:0;right:0;z-index: 999;
}

div.nav-block {
	&.nav-title img {height: 50px;width: auto;}
	&.nav-max {flex:1;}
}

div.nav-items {
	display: flex; align-items: center; height: 70px; margin-right:1rem;
	a, button {
		transition:color ease .5s,background ease .5s; font-size: 1.1rem;
		line-height: 70px; padding: 0 .75rem; color:#777; outline:none;			
	}
	a:hover, button:hover {background: #eee;text-decoration:none;color:#232323;}	
	&.right {justify-content: flex-end;}
	a.active {background:#eee;color:#232323;}
	.nav-text {padding: 0 .75rem;color:#DC3546;}
	.side-toggle {border:none;min-width: 3rem;background: transparent;
		cursor: pointer;
		i {transform:rotate(0deg);transition:all .2s ease-out;}
	}
	i.animate-ham {transform:rotate(-180deg);transition:all ease .5s;}
}
@media(max-width: 1200px) {
	.nav-items a {padding: 0 .5rem;}
	.nav-greeting{display:none;}
}
.drop-login {
	background: #fff; border-radius: 0 0 0 .25rem;
	width: 275px; padding: 1rem 1.5rem;	position: fixed; top:70px; right:0; display: none;
	box-shadow: -5px 5px 8px rgba(0,0,0,.1); border-top: 1px solid rgba(0,0,0,.1);
	h2 {color:#DC3546;font-size: 1.1rem; line-height: 2rem;}
}

.nav-sidebar {
	position: fixed; top:70px; left:0; width: 100%;
	z-index: 50; background: #f7f7f7; overflow: hidden;
	min-height: calc(100vh - 70px);	display: none;
}

@media(min-width: 991px) {.nav-sidebar {min-width: 500px;width: 25%}}
.nav-sidebar-items {display:flex;flex-wrap:wrap;padding:.5rem;}
.nav-sidebar-items a {
	flex-basis: calc(50% - .5rem);font-size: 1.1rem; box-shadow: $s_cool;
	padding: .5rem .25rem .5rem 1rem; white-space:nowrap;
	margin: .25rem; background: #fff; color:#777;	
	transition:color ease .25s,background ease .25s;
	&:hover {background: #eee;text-decoration:none;color:#232323;}
}

@media(min-width: 1921px) {.nav-sidebar-items a {flex-basis: calc(33.33% - .5rem);}}
span.nav-sidebar-title {
	margin: 1rem 0; flex-basis:100%;
	position: relative; display: flex; flex-direction: row;
}

span.nav-sidebar-title:before, span.nav-sidebar-title:after {
	content: ""; flex: 1 1; border-bottom: 1px solid #ccc; margin: auto;
}
a.side-toggle {width: 48px; text-align: center;}

/* Containers */
.container {width: 900px;margin:0 auto;}
.container-lg {width: 1200px;margin:0 auto;}
.container-sm {width: 760px;margin:0 auto;}
.container-xs {width: 400px;margin:0 auto;}
@media(max-width: 990px) {.container, .container-sm, .container-xs, .container-lg {width:100%;margin:0;}}

/* Cards */
.card-wrapper {display: flex; flex-wrap:wrap;justify-content: space-between;overflow: hidden;}
.card {
	flex:1; flex-basis: calc(50% - 2rem); display: flex; flex-direction:column;
	background: #fff; margin: 1rem; border-radius: .25rem;	
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
	a.pic {
		display: block; padding-top: 45%; border-radius: .25rem .25rem 0 0;
		background-size: cover; background-position: 50% 50%;
		background-repeat: no-repeat;transition:filter ease .5s;
		&:hover {filter: saturate(5);}
	}
	.title {		
		padding: 1rem; font-size: 1.75rem; line-height: 1.75rem; font-weight: bold; 
		border-left:10px solid #495057;
		a {color:#333;transition:color ease .5s;}
		a:hover,a:focus {color:#DC3546;text-decoration:none;}
	}
	.subtitle {
		flex:1;	padding: 0 1rem 1rem 1rem; font-size: 1.2rem;	
		line-height: 1.35rem; color: #444;	border-left:10px solid #ccc;
		border-radius: 0 0 .25rem .25rem;
		a {color:#ddd;}
		a:hover {color:#DC3546;}
	}
}

@media(max-width: 990px) {
	.container, .container-sm {width:100%;margin:0;padding: 0 1rem;}
	.card-wrapper {display: block;}
	.card {margin:1rem 0;}
}

/* Helpers */
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.small {font-size: .8em;}
.nolink, .disabled {pointer-events: none;opacity: .3;}
.hide-all, .hidden {display:none !important;}
.noselect {
	-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;
	-moz-user-select: none;-ms-user-select: none;user-select: none;}
.c-red {color:#DC3546;}
.spacing-1 {letter-spacing: -1px;}
@media(max-width: 990px) {.hide-sm {display:none !important;}}
@media(min-width: 991px) {.hide-lg {display:none !important;}}
.mt-half {margin-top: .5rem !important;}
.mt-1 {margin-top: 1rem !important;}
.mt-2 {margin-top: 2rem !important;}
.mb-half {margin-bottom: .5rem !important;}
.mb-1 {margin-bottom: 1rem !important;}
.mb-2 {margin-bottom: 2rem !important;}
.positive {color: darken($c_green,5);}
.negative {color: $c_red;}
.freeze {height: 100%;overflow:hidden;}

blockquote {
	border:1px solid #eee;
	border-left: 8px solid #555; font-style: italic;
	background: #fff url('img/svg/quote.svg') 10px 10px no-repeat;
	background-size: 32px auto; padding: 1rem 1rem .5rem 3.25rem !important;
	border-radius: .25rem;
}

/* Forms */
input.form-control {
	width: 100%; border:none; border-bottom: 2px solid #eee;
	padding: .125rem .375rem; border-radius:0;
	transition:border ease .5s;margin-bottom: .5rem;
}

input.form-control:focus, input.form-control:active {
	border:none;box-shadow: none; outline:none;
	border-bottom: 2px solid $c_red;
}

input.form-control::placeholder {color:#aaa;}
.input-group {
	display:flex; flex-direction:column;align-items: flex-start;
	input.form-control {margin-bottom:0;}
	label {color: #999;font-size: .8rem; line-height: .8rem;padding: .25rem .5rem;}
}

/* Progress Bar */
.progress-bar {
	background: rgba(255,255,255,.8);overflow: hidden;
	.progress {background: #DC3546;height:100%;width:0%;opacity:.9;}
}

/* Flexbox */
.flex {display:flex;flex-wrap:wrap;}
.flex-2 {flex-basis:50%; flex:1;}

/* Collapse Panel */
.collapse {display:none !important;}
a.toggle-collapse {color:#333;display:block;}
a.toggle-collapse::after {
	font-family: "icomoon";
	content: "\e901"; margin-left:.25rem; transition:transform ease .75s;
	color:#DC3546; display: inline-block; font-size: 1rem;
}
a.toggle-collapse.rotate::after {transform: rotate(-180deg);}
a.toggle-collapse:hover {color:#DC3546;text-decoration:none;}

/* ckEditor */
.section-post .ck-editor {
	--ck-color-base-background: #f7f7f7;
	--ck-color-base-border: #f7f7f7;
	--ck-color-toolbar-background: #f7f7f7;
	--ck-color-toolbar-border: #f7f7f7;
}

.section-page .ck-editor {
	--ck-color-base-border: #fff;
	--ck-color-toolbar-background: #fff;
	--ck-color-toolbar-border: #fff;
}
.ck-content:hover {
	--ck-color-base-border: #aaa;
	border-style: dashed !important;
}
.ck-content:focus, .ck-content:active {
	border-color: #aaa !important;
	border-style: dashed !important;
}
.word-cnt {text-align: right; margin-top: .25rem;font-size: .8rem; font-style: italic;}

/* Tables */
table {margin:1rem auto;max-width: 100%; box-shadow: $s_cool;}
tr:nth-child(odd) {background: #fff;}
tr:nth-child(even) {background: #eee;border-top: 1px solid #cecece; border-bottom: 1px solid #cecece;}
th {background: #999; letter-spacing: -1px; color: #fff; font-weight: 400 !important;}
td, th {padding:.125rem .75rem;}
td:not(:first-child):not(:last-child) {border-left: 1px solid #cecece;border-right: 1px solid #cecece;}
td:first-child {border-left: 1px solid #cecece;}
td:last-child {border-right: 1px solid #cecece;}

/* Datepicker */
.datepicker {
	max-width: 450px; margin: 0 auto; padding: 2rem 1rem;
	border-radius: .25rem; font-size: 1.1rem; line-height: 1.1rem;	

	> div {display: flex;justify-content:flex-end;}
	.date-display {padding: .75rem 0.25rem;flex:1;text-align: center;}
	button {
		border:none; outline: none;	padding: 0.5rem 0.25rem;
		background: $c_footer; color:#fff; position: relative;
		&.bullseye {color: $c_footer; background: transparent; padding-bottom: .125rem;}
		&:hover {background: $c_red; color:#fff;cursor: pointer;}		
		&.bullseye:hover {color:$c_red; background: transparent;}
	}
	button:not(:last-child) {margin-right: .25rem; }
	.up, .down {flex:1;}
	.up:after {
	    content: ''; position: absolute; top: -16px; left:0; right:0; padding-top: 16px;
	    background: darken($c_footer,5); clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
	    -webkit-transform: translateY(.375px);
	}
	.up:hover:after {background: darken($c_red,20);}
	.down:after {
	    content: ''; position:absolute;
	    top: 100%; left: 0; right: 0; padding-bottom: 16px;
	    background: darken($c_footer,5); clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
	    -webkit-transform: translateY(-.375px);
	}
	.down:hover:after {background: darken($c_red,20);}
	.display {box-shadow: inset  0  8px 8px -8px rgba(0,0,0,0.45);background: #fff;}
}

/* Tooltips */
.tooltip {position: relative;}
.tooltip:before {
	position: absolute; top: 8px; left: 0;
	background-color: $c_blue; border-radius: .25rem;
	color: rgba(255,255,255,.9); content: attr(data-tooltip);
	padding: .375rem .5rem; box-shadow: $s_cool;
	white-space: nowrap; z-index:5; opacity:0;
	visibility: hidden; transition: all .25s ease;
}
.tooltip.right:before {left:auto;right:0;}
.tooltip.large:before {white-space: normal;min-width: 40ch;text-align: left;}
.tooltip:after {
	position: absolute; top:0; left: calc(50% - 4px);
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid $c_blue;
	content: " "; font-size: 0; line-height: 0;
	margin-left: -5px; width: 0;
	z-index: 5; opacity:0; visibility: hidden;
	transition: all .25s ease;
}
.tooltip:hover:before,.tooltip:hover:after {transition-delay: .5s; opacity: 1; visibility: visible;}
.tooltip:hover:before {top:calc(100% + 8px);}
.tooltip:hover:after {top:100%;}
.tooltip:before, .tooltip:after {pointer-events: none; font-size: .9rem; line-height: 1rem; transition-delay: .5s;}
@media(max-width: 990px) {.tooltip:before, .tooltip:after {display:none;}}

/* Chart */
.chart{
	display: flex; margin: 1rem 0;
	.bar-wrap {
		flex:1; display:flex; flex-direction:column; justify-content:flex-end;
		margin:1px; border:1px solid rgba(0,0,0,.1);
		height: 300px; position:relative;
		background-image: linear-gradient(90deg, rgba(0,0,0,.05), rgba(0,0,0,0));
	}
	.bar {
		height:0; background-color: $c_blue;
		background-image: linear-gradient(90deg, rgba(0,0,0,.05), rgba(0,0,0,0));
	}
	.bar-flag {
		position: absolute; top:0; left: calc(50% - 1.25rem);
		img {width: 2.5rem; height: auto; box-shadow:1px 1px 2px rgba(0,0,0,.25);}
	}
	.bar-label {
		position: absolute;
		bottom:-1rem; left: calc(50% - .75rem);overflow: hidden;
		transform: rotate(-90deg); transform-origin: 0 0;
		white-space: nowrap; background: rgba(255,255,255,.8);
		text-align: left; padding: 0 1rem;
		line-height: 1.5rem; border-radius: .125rem;
	}

}

@media(max-width: 990px) {.chart .bar-flag {
	left: calc(50% - .75rem);
	img {width: 1.5rem;}
}}

/* Fontminisome */
.fm {
  -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;
  display: inline-block; font-style: normal;
  font-variant: normal; text-rendering: auto; line-height: 1;
  font-weight: 400; font-family: 'icomoon'; text-decoration: none;
}

.fm-lg  {font-size: 1.33333rem;line-height: .75rem;vertical-align: -.175em;}
.fm-xs  {font-size: .75em;}
.fm-sm  {font-size: .875em;}
.fm-1x  {font-size: 1em;}
.fm-2x  {font-size: 2em;}
.fm-3x  {font-size: 3em;}
.fm-4x  {font-size: 4em;}
.fm-5x  {font-size: 5em;}
.fm-6x  {font-size: 6em;}
.fm-7x  {font-size: 7em;}
.fm-8x  {font-size: 8em;}
.fm-9x  {font-size: 9em;}
.fm-10x {font-size: 10em;}