@import 'reboot'; @import 'variables'; @import 'buttons'; @import 'ribbons'; @import 'verdin';

body {
	font-family: 'Alegreya'; font-size: 18px;
	color:#333; background: #495057; padding-top: 70px;
}
a {color:#DC3546;}
img, iframe {max-width: 100%;}
p {overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;
	-ms-hyphens: auto;-moz-hyphens: auto;-webkit-hyphens: auto;hyphens: auto;}

footer {display: flex; flex-direction:column; color:#eee;position: relative;}
a.back-to-top {
	display: block;	position:absolute;top:-2.5rem;left:50%;
	margin-left: -25px;margin-top: -16px; background: #f7f7f7;color:#495057;
	width: 50px; text-align: center;
	border-radius: 0 0 .25rem .25rem;transition:color ease .5s;
	padding: 0 0 .375rem 0;
	&:hover  {color:#999;}
	.fas {line-height: 1rem;}
}

/* Sections */
.section-posts 	  {background:  #f7f7f7; padding: 0rem 0 2rem 0;}
.section-post  	  {background:  #f7f7f7;padding: 2rem 0 5rem 0;}
.section-quote 	  {background:  #f7f7f7;}
.section-page  	  {background:  #f7f7f7;padding: 2rem 0;}
.quote 		   	  {text-align: center;padding: 1rem;color:#999;line-height: 1.4rem;}
.section-stats    {background:  #f7f7f7;padding: 2rem 0;}
.section-users 	  {background:  #f7f7f7;padding: 2rem 0;}
.section-allposts {background:  #f7f7f7;padding: 2rem 0;}
.section-soon     {background:  #f7f7f7;padding: 2rem 0 5rem 0;}

/* Footer */
.section-footer {
	padding: 2.5rem 0 2rem 0;	background: #495057;
	border-top:5px solid darken(#495057,10);
}

.footer-icons a {
	color:rgba(255,255,255,.4);	font-size: 2rem; padding: 0 .5rem;
	transition:color ease .5s;
	&:hover {color:rgba(255,255,255,.9);}
}
@media(max-width: 990px) {.footer-icons a {font-size: 1.75rem;}}

.footer-copyright {
	font-weight: 400; color:rgba(255,255,255,.4);font-size: .8rem; line-height: 1rem;
	a {transition:color ease .5s;text-decoration: underline;color:rgba(255,255,255,.6);}
	a:hover {color:rgba(255,255,255,.9);}
}

.footer-menu {
	display:flex;flex-wrap:wrap; margin: 1rem 0 1.5rem 0;justify-content: flex-end;
	a {
		background: rgba(0,0,0,.1); text-align: center; white-space:nowrap;
		margin:.125rem; padding: .5rem .75rem; font-size: 1rem; line-height: 1rem;
		transition:color ease .25s,background ease .25s;
		color:rgba(255,255,255,.6); text-decoration: none;
		&:hover {color:rgba(255,255,255,.9);background: rgba(0,0,0,.2);}
	}
}

@media(max-width: 990px) {
	.footer-menu, .footer-icons, .footer-copyright {justify-content: center;text-align: center;}
}

/* Page */
.page {
	background: #fff;border-radius: .25rem;
	padding: 2rem;box-shadow: 0 2px 4px rgba(0,0,0,.1);
	h4 {border-top: 1px dotted #777;padding-top: 1rem;}
}
img.page-photo {max-width: 100%;height:auto;margin-bottom:1rem;padding:1rem;}
@media(max-width: 990px) {.page {padding: 1.5rem 1rem;margin:-1rem -.5rem 0 -.5rem;}}

/* Post */
.post-title h1 {font-size: 2.5rem; line-height: 2.5rem;letter-spacing: -1px;}
.post-subtitle h2 {
	font-size: 1.75rem; line-height: 1.75rem;font-weight: 400;
	font-style: italic;	background: #fff; margin: 1rem 0;
	padding: 1rem 1.5rem;border-radius: .25rem;
	box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.post-pic {
	padding-top: 45%; border-radius: .25rem .25rem 0 0;
	background-size: cover; background-position: 50% 50%;
	background-repeat: no-repeat; position: relative;
	margin-top:1rem;box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.post-info {	
	display: flex; margin-bottom:1rem;
	background: #fff;border-radius: 0 0 .25rem .25rem;
	font-size: .9rem;box-shadow: 0 2px 4px rgba(0,0,0,.1);
	div {flex:1;padding: .25rem 1rem;}
	div:last-child {text-align: right; flex:2;}
}

.post-body {
	line-height: 1.75rem; font-size: 1.2rem;
	iframe {width: 100%;box-shadow: 0 2px 4px rgba(0,0,0,.1);}	
}

.spread-this {margin-top: 2rem; background: #fff;padding: 1rem;border-radius: .25rem;}
.spread-this-icons {display: flex;font-size: 3rem;a {margin:0 .5rem;transition:all ease .5s;}}

.top30 {
	padding-top: 2rem; counter-reset: postcnt;
	.title::before {counter-increment: postcnt;content: "[" counter(postcnt,decimal-leading-zero) "]";color: $c_red;}
}

/* Statistics */
ul.stats {
	padding:0;list-style:none; margin-bottom:2rem;
	display: table; width: 100%; counter-reset: cnt_top;
	a {color:#333;}
	.stats-pop-title::before {counter-increment: cnt_top;content: counter(cnt_top) ". ";font-weight:bold;}
	li {display: table-row;}
	li.single-line {display: block; padding: .125rem; border-bottom: 1px dotted #777;}
	li.single-line:first-child a {font-weight: bold;font-size: 1.35rem;}
	li span {
		display: table-cell; vertical-align: middle; padding: .125rem;
		border-bottom: 1px dotted #777;
		&:last-child {text-align: right; font-weight: bold;font-size: 1.3rem;}		
	}
	span.imp, li:first-child {
		line-height: 2rem;
		span:last-child {font-size: 2rem;}
	}
	li span.flag  {
		padding: 0;width:2.25rem;
		img {height: auto;width:2rem; }
	}
	&.countries {
		span.country:before {counter-increment: cnt_top;content: counter(cnt_top) ". ";}
		li span:last-child {font-size: 1.3rem;}
	}
	&.hourlies {
		li span:first-child {width: 100%;}
		li span:last-child {font-size: 1.3rem;}
	}
}

form.stats-button {display: block; text-align: right;padding-bottom: 1rem; margin-top: -1rem;}

div.stats {
	margin-bottom:2rem; display:flex;flex-wrap:wrap;
	a.thumb {
		background-size: cover; background-position: 50% 50%;
		background-repeat: no-repeat;transition:all ease .5s;
		width: 97px; height: 97px; margin:1px;
	}
}
.section-stats h2 {font-size: 1.5rem;}
.stats-display {
	display: flex; width: 300px; height: 177px; margin:0 auto 1rem auto;
	background: url('img/svg/infinite.svg') 50% 50% no-repeat;	
	> div {
		flex:1;text-align: center; text-shadow: $s_text_3d_short;
		font-weight: bold; font-size: 60px; line-height: 60px;margin-top: -17px;
		color:#fff;	align-self:center;
	}
	div:first-child {margin-left: 5px;}
}

@media(min-width: 991px) {
	.stats-display {
		width: 500px; height: 296px;
		> div {text-shadow: $s_text_3d;font-size: 80px; line-height: 80px;margin-top: -26px;}
	}
}

/* Edit Post */
nav.nav-edit {
	display:flex;flex-wrap:wrap; padding: 0; border-radius: .25rem;
	margin-top: -1rem; margin-bottom: .5rem;
	span {flex:1;}
}

.date-switch {margin:1rem 0 0.5rem 0; display: none;}
.photo-toolbox {
	margin: .5rem; display: flex; position: absolute; top:0;left:0;right:0;
	div:first-child {flex:1;}
	.progress-bar {margin-right: 1rem;opacity:0;}
	.btn-nav-dk:nth-child(2) {border-radius: .25rem 0 0 .25rem;}
	.btn-nav-dk:nth-child(1) {border-radius: 0 .25rem .25rem 0;}
}

.btn-upload-photo input[type=file] {display: none;}
label.btn-upload-photo {margin:0;}

/* List */
.pl-wrapper {
	display: flex; flex-direction:column;
	font-size: 1.1rem; line-height: 1.1rem;
	margin-bottom:.5rem; box-shadow: 1px 1px 2px rgba(0,0,0,.1);
	border-radius: 0 0 .25rem .25rem; background: #fff;
}
.pl-item {
	display: flex; 
	> div {padding: .375rem 1rem;}
	.title {flex:1;}
	.title:hover, .date:hover {cursor: pointer;}
	a.btn {color:#333;line-height: 1.1rem;}
	a.btn:hover {background:#eee;color:#111;box-shadow: $s_cool;}
	.date {font-size: .9rem; color:#777;text-align: right;}

	.indicator {color:#fff; align-self:center; margin-left: -8px;
		position:relative; font-size: 1rem;
		box-shadow: 1px 1px 2px rgba(0,0,0,.1); padding: .25rem .75rem;
	}
	.indicator:before {
		content: ""; height: 0; width: 0; display: block;
		position: absolute; bottom: -5px; left: 0;
		border-top: 5px solid darken($c_red,25);
		border-left: 8px solid transparent;
		box-shadow: 1px 1px 2px rgba(0,0,0,.1);
	}
	.deleted {background: $c_red;}
	.indicator.deleted:before {border-top-color: darken($c_red,25);}
	.draft {background: $c_gray;}
	.indicator.draft:before {border-top-color: darken($c_gray,25);}
	.future {background: $c_blue;}
	.indicator.future:before {border-top-color: darken($c_blue,25);}	

}
.pl-footer {
	padding: 1rem 1.5rem 0 1.5rem; background: $c_footer; color:rgba(255,255,255,.9);
	box-shadow: inset  0  20px 20px -20px rgba(0,0,0,0.45); border-radius: 0 0 .25rem .25rem;
	.subtitle {line-height: 1.3rem;}
	.date-footer {display: none;}
	display: none;
}
.pl-footer-info {
	display:flex;flex-wrap:wrap; margin-top: 1rem;
	> div {
		flex:1; background: rgba(0,0,0,.1);
		padding: .25rem .375rem; text-align: center;
		border-radius: .25rem .25rem 0 0;
		color:rgba(255,255,255,.6); font-size: .9rem;
		box-shadow: inset  0  8px 8px -8px rgba(0,0,0,0.45);
	}
	> div:not(:last-child) {margin-right: .5rem;}
}

.pl-selector {
	display: flex; margin: 0 auto 2rem auto; max-width: 400px;
	a {
		flex:1; text-align: center; padding: .375rem .5rem;
		background: #eee; color: #333; text-decoration: none;
		transition:color ease .5s,background ease .5s;
		&.active {background: $c_red; color:#fff;}
		&:hover {background: #555;color:#fff;}
	}
	a:first-child {border-radius: 2rem 0 0 2rem;}
	a:last-child  {border-radius: 0 2rem 2rem 0;}
}

@media(max-width: 990px) {
	.pl-footer {
		.date-footer {display: inline;}
		.photo, .id, .hits {display: none;}
	}
	.pl-item {.date {display: none;}}
}

/* Soon Posts */
.soon-post {
	line-height: 1.2rem; border-left:10px solid #dedede;
	padding: 0 0 0 1rem; margin: 1.5rem 0;
	h4 {line-height: 1.5rem;}
}

/* Edit Page */
.edit-page-fields {	
	display:flex; margin-bottom: 1rem;
	.input-group {min-width:0; margin: .5rem;flex:1;}
}

@media(max-width: 990px) {.edit-page-fields {display: block;}}

/* Settings */
ul.sort-pages {
	margin:1.5rem 0;padding:0;list-style:none;
	li {		
		padding: 0.375rem 1rem; margin:.75rem 1rem; border:1px solid #eee; 		
  		color: #555; background: #f7f7f7;
	}
	li:hover {cursor:move;}
}

.basic-settings {
	padding:1rem;
	h5:not(:first-child) {margin-top: 1rem;}
}