@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?408xsf');
  src:  url('fonts/icomoon.eot?408xsf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?408xsf') format('truetype'),
    url('fonts/icomoon.woff?408xsf') format('woff'),
    url('fonts/icomoon.svg?408xsf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
  content: "\e927";
}
.icon-archive:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-left-round:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-arrow-up-round:before {
  content: "\e904";
}
.icon-bars:before {
  content: "\e905";
}
.icon-cancel:before {
  content: "\e906";
}
.icon-clock:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e908";
}
.icon-codepen:before {
  content: "\e909";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-email:before {
  content: "\e90b";
}
.icon-eye:before {
  content: "\e90c";
}
.icon-facebook:before {
  content: "\e90d";
}
.icon-floppy:before {
  content: "\e90e";
}
.icon-github:before {
  content: "\e90f";
}
.icon-hamburger:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e911";
}
.icon-image:before {
  content: "\e912";
}
.icon-info:before {
  content: "\e913";
}
.icon-instagram:before {
  content: "\e914";
}
.icon-jsfiddle:before {
  content: "\e915";
}
.icon-key:before {
  content: "\e916";
}
.icon-left:before {
  content: "\e917";
}
.icon-link:before {
  content: "\e918";
}
.icon-lock:before {
  content: "\e919";
}
.icon-mountza:before {
  content: "\e91a";
}
.icon-patreon:before {
  content: "\e91b";
}
.icon-plane:before {
  content: "\e91c";
}
.icon-reddit:before {
  content: "\e91d";
}
.icon-right:before {
  content: "\e91e";
}
.icon-rocket:before {
  content: "\e91f";
}
.icon-rss:before {
  content: "\e920";
}
.icon-trash:before {
  content: "\e921";
}
.icon-twitter:before {
  content: "\e922";
}
.icon-unlock:before {
  content: "\e923";
}
.icon-verdin:before {
  content: "\e924";
}
.icon-whatsapp:before {
  content: "\e925";
}
.icon-youtube:before {
  content: "\e926";
}
