@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-Regular.woff2') format('woff2'),
        url('subset-Alegreya-Regular.woff') format('woff'),
        url('subset-Alegreya-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-Italic.woff2') format('woff2'),
        url('subset-Alegreya-Italic.woff') format('woff'),
        url('subset-Alegreya-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-Bold.woff2') format('woff2'),
        url('subset-Alegreya-Bold.woff') format('woff'),
        url('subset-Alegreya-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya';
    src: url('subset-Alegreya-BoldItalic.woff2') format('woff2'),
        url('subset-Alegreya-BoldItalic.woff') format('woff'),
        url('subset-Alegreya-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

